# Income Tax Act Section 122.6 - CCB Definitions
#
# Definitions for Canada Child Benefit including:
# - "adjusted income" (adjusted family net income)
# - "eligible individual"
# - "qualified dependant"
# - "shared-custody parent"
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/I-3.3/section-122.6.html

module statute.ITA.122.6
version "2024.1"
jurisdiction ca

references {
  # Individual and spouse net income from line 23600
  individual_net_income: statute/ITA/3/net_income
  spouse_net_income: statute/ITA/3/spouse_net_income

  # Child information
  child_age: statute/ITA/common/child_age
  is_qualified_dependant: statute/ITA/122.6/is_qualified_dependant
}

# Adjusted family net income (AFNI) - key income test for CCB
# "adjusted income" means the total of all amounts each of which would be the
# income for the year of the eligible individual or of the person who was the
# eligible individual's cohabiting spouse or common-law partner at the end of
# the year if in computing that income no amount were deducted under paragraph 60(y)
variable adjusted_family_net_income {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "Adjusted Family Net Income"
  description "Sum of net income of the eligible individual and their cohabiting spouse or common-law partner, used for CCB income testing"
  reference "ITA 122.6 definition of 'adjusted income'"

  formula {
    return individual_net_income + spouse_net_income
  }

  default 0
}

# Is child a qualified dependant (under 18)
variable is_qualified_dependant {
  entity Person
  period Year
  dtype Bool
  label "Is Qualified Dependant"
  description "Whether the person is a qualified dependant for CCB purposes (under 18 and residing with eligible individual)"
  reference "ITA 122.6 definition of 'qualified dependant'"

  formula {
    let max_age = parameter(gov.cra.ccb.age_threshold.maximum)
    return child_age < max_age
  }

  default false
}

# Count of qualified dependants under age 6
variable num_qualified_dependants_under_6 {
  entity TaxUnit
  period Year
  dtype Count
  label "Qualified Dependants Under 6"
  description "Number of qualified dependants under age 6 at the beginning of the month"
  reference "ITA 122.61(1)(a)"

  formula {
    let young_age = parameter(gov.cra.ccb.age_threshold.young_child)
    return tax_unit.members.count(where: is_qualified_dependant and child_age < young_age)
  }

  default 0
}

# Count of qualified dependants age 6 to 17
variable num_qualified_dependants_6_to_17 {
  entity TaxUnit
  period Year
  dtype Count
  label "Qualified Dependants 6-17"
  description "Number of qualified dependants aged 6 to 17 at the beginning of the month"
  reference "ITA 122.61(1)(a)"

  formula {
    let young_age = parameter(gov.cra.ccb.age_threshold.young_child)
    let max_age = parameter(gov.cra.ccb.age_threshold.maximum)
    return tax_unit.members.count(where: is_qualified_dependant and child_age >= young_age and child_age < max_age)
  }

  default 0
}

# Is eligible individual (primary caregiver)
variable is_eligible_individual {
  entity Person
  period Year
  dtype Bool
  label "Is Eligible Individual"
  description "Whether the person is an eligible individual (primarily responsible for care and upbringing of the child)"
  reference "ITA 122.6 definition of 'eligible individual'"

  formula {
    # Eligible individual must:
    # (a) reside with the qualified dependant
    # (b) be a Canadian citizen, permanent resident, protected person, or temporary resident with 18 months residence
    # (c) be primarily responsible for care and upbringing (presumed to be female parent unless otherwise stated)
    # For simplicity, this is an input variable
    return variable(is_primary_caregiver)
  }

  default false
}

# Shared custody indicator
variable is_shared_custody {
  entity TaxUnit
  period Year
  dtype Bool
  label "Is Shared Custody"
  description "Whether the qualified dependant lives equally with both parents (shared custody arrangement)"
  reference "ITA 122.6 definition of 'shared-custody parent'"

  # This is an input - parents must each receive 50% of CCB when custody is shared
  # A shared-custody parent is one where the qualified dependant resides with
  # both parents on an equal or near equal basis

  default false
}

# Primary caregiver indicator (input)
variable is_primary_caregiver {
  entity Person
  period Year
  dtype Bool
  label "Is Primary Caregiver"
  description "Whether the person is primarily responsible for the care and upbringing of the child"
  reference "ITA 122.6 definition of 'eligible individual' paragraph (b)"

  # Input variable - presumed to be the female parent unless:
  # - a form is filed specifying otherwise
  # - the male parent is the sole parent residing with the child
  # - both parents reside with the child and the female parent files a notice

  default false
}
