# Income Tax Act Section 122.7 - Canada Workers Benefit
#
# "Where a return of income... is filed... for a taxation year, there shall
# be deemed to be an overpayment... equal to the total of
# (a) the basic working income tax benefit, and
# (b) the disability supplement"
#
# The CWB is a refundable tax credit for low-income working individuals and families.
# It phases in based on working income and phases out based on adjusted net income.
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/I-3.3/section-122.7.html

module statute.ITA.122.7
version "2024.1"
jurisdiction ca

references {
  # Income inputs
  working_income: statute/ITA/122.7/working_income
  adjusted_net_income: statute/ITA/3/net_income

  # Status
  is_married_or_common_law: statute/ITA/common/is_married_or_common_law
  has_dependants: statute/ITA/common/has_dependants
  age: statute/ITA/common/age

  # Disability
  is_disabled: statute/ITA/118.3/is_disabled
}

# Is the unit a "family" for CWB purposes
variable is_cwb_family {
  entity TaxUnit
  period Year
  dtype Bool
  label "Is CWB Family"
  description "Whether the unit qualifies as a family (has spouse or qualified dependant)"
  reference "ITA 122.7 definition of 'eligible individual'"

  formula {
    return is_married_or_common_law or has_dependants
  }

  default false
}

# CWB eligibility
variable is_cwb_eligible {
  entity Person
  period Year
  dtype Bool
  label "CWB Eligible"
  description "Whether the individual is eligible for the Canada Workers Benefit"
  reference "ITA 122.7(1)"

  formula {
    let min_age = parameter(gov.cra.cwb.age.minimum)
    let max_incarceration = parameter(gov.cra.cwb.incarceration.max_days)

    # Must be resident of Canada
    if not variable(is_canadian_resident) then
      return false

    # Age requirement (19+) unless have spouse or dependant
    if age < min_age and not is_cwb_family then
      return false

    # Cannot be incarcerated 90+ days
    if variable(days_incarcerated) >= max_incarceration then
      return false

    # Students have special rules (simplified: eligible if 19+)
    # Full rule: not enrolled full-time for more than 13 weeks unless have dependant

    return true
  }

  default false
}

# Working income for CWB (employment + self-employment income)
variable working_income {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "Working Income"
  description "Total working income from employment and self-employment for CWB purposes"
  reference "ITA 122.7 definition of 'working income'"

  formula {
    # Working income = employment income + self-employment income + amounts from RDSP
    return variable(employment_income) + variable(self_employment_income)
  }

  default 0
}

# CWB basic benefit - phase-in amount
variable cwb_phase_in_amount {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Phase-in Amount"
  description "Amount of CWB earned based on working income"
  reference "ITA 122.7(1)"

  formula {
    let threshold = parameter(gov.cra.cwb.basic.phase_in_threshold)
    let rate = parameter(gov.cra.cwb.basic.phase_in_rate)
    let work_income = tax_unit.members.sum(working_income)

    if work_income <= threshold then
      return 0

    return (work_income - threshold) * rate
  }

  default 0
}

# CWB basic benefit maximum (depends on family status)
variable cwb_max_basic {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Maximum Basic"
  description "Maximum basic CWB amount based on family status"
  reference "ITA 122.7(1.1)"

  formula {
    let max_single = parameter(gov.cra.cwb.basic.max_single)
    let max_family = parameter(gov.cra.cwb.basic.max_family)

    if is_cwb_family then
      return max_family
    else
      return max_single
  }

  default 0
}

# CWB phase-out threshold (depends on family status)
variable cwb_phase_out_threshold {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Phase-out Threshold"
  description "Income threshold above which CWB phases out"
  reference "ITA 122.7(1.1)"

  formula {
    let threshold_single = parameter(gov.cra.cwb.basic.phase_out_threshold_single)
    let threshold_family = parameter(gov.cra.cwb.basic.phase_out_threshold_family)

    if is_cwb_family then
      return threshold_family
    else
      return threshold_single
  }

  default 0
}

# CWB basic benefit - phase-out reduction
variable cwb_phase_out_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Phase-out Reduction"
  description "Reduction in CWB based on adjusted net income above threshold"
  reference "ITA 122.7(1.1)"

  formula {
    let threshold = cwb_phase_out_threshold
    let rate = parameter(gov.cra.cwb.basic.phase_out_rate)
    let income = adjusted_net_income

    if income <= threshold then
      return 0

    return (income - threshold) * rate
  }

  default 0
}

# CWB basic benefit
variable cwb_basic {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Basic Benefit"
  description "Canada Workers Benefit basic component"
  reference "ITA 122.7(1)"

  formula {
    if not tax_unit.members.any(is_cwb_eligible) then
      return 0

    # Phase-in amount, capped at maximum
    let earned = min(cwb_phase_in_amount, cwb_max_basic)

    # Reduce by phase-out
    let reduced = earned - cwb_phase_out_reduction

    return max(0, reduced)
  }

  default 0
}

# CWB disability supplement - phase-in amount
variable cwb_disability_phase_in {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Disability Phase-in"
  description "Disability supplement amount earned based on working income"
  reference "ITA 122.7(1.2)"

  formula {
    let threshold = parameter(gov.cra.cwb.disability.phase_in_threshold)
    let rate = parameter(gov.cra.cwb.disability.phase_in_rate)
    let work_income = tax_unit.members.sum(working_income)

    if work_income <= threshold then
      return 0

    return (work_income - threshold) * rate
  }

  default 0
}

# CWB disability supplement
variable cwb_disability {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CWB Disability Supplement"
  description "Canada Workers Benefit disability supplement"
  reference "ITA 122.7(1.2)"

  formula {
    # Must have at least one eligible disabled person in the unit
    if not tax_unit.members.any(is_disabled and is_cwb_eligible) then
      return 0

    let max_disability = parameter(gov.cra.cwb.disability.max_amount)
    let phase_out_rate = parameter(gov.cra.cwb.disability.phase_out_rate)

    # Phase-in amount, capped at maximum
    let earned = min(cwb_disability_phase_in, max_disability)

    # Phase-out uses same thresholds as basic benefit
    let threshold = cwb_phase_out_threshold
    let income = adjusted_net_income

    if income <= threshold then
      return earned

    let reduction = (income - threshold) * phase_out_rate
    return max(0, earned - reduction)
  }

  default 0
}

# Total CWB
variable cwb_total {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "Canada Workers Benefit"
  description "Total Canada Workers Benefit (basic + disability supplement)"
  reference (
    "ITA 122.7",
    "https://www.canada.ca/en/revenue-agency/services/child-family-benefits/cwb.html"
  )

  formula {
    return cwb_basic + cwb_disability
  }

  default 0
}
