# Employment Insurance Act - EI Premiums and Benefits
#
# Employment Insurance provides:
# - Regular benefits for job loss
# - Special benefits: maternity, parental, sickness, caregiving
# - Fishing benefits for self-employed fishers
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/E-5.6/

module statute.EI
version "2024.1"
jurisdiction ca

references {
  # Income
  insurable_earnings: statute/EI/5/insurable_earnings
  employment_income: statute/ITA/3/employment_income

  # Status
  province: statute/ITA/common/province_of_residence
  num_children: statute/ITA/common/num_dependants
  family_net_income: statute/ITA/122.6/adjusted_family_net_income
}

# ==========================================================================
# EI PREMIUMS
# ==========================================================================

# Is Quebec resident (different premium rate)
variable is_quebec_resident {
  entity Person
  period Year
  dtype Bool
  label "Is Quebec Resident"
  description "Whether the person is a Quebec resident (subject to QPIP instead of EI parental)"
  reference "EI Regulations"

  formula {
    return province == "QC"
  }

  default false
}

# EI premium rate
variable ei_premium_rate {
  entity Person
  period Year
  dtype Rate
  label "EI Premium Rate"
  description "Applicable EI employee premium rate"
  reference "EI Act Section 67"

  formula {
    if is_quebec_resident then
      return parameter(gov.servicecanada.ei.premium.employee_rate_quebec)
    else
      return parameter(gov.servicecanada.ei.premium.employee_rate)
  }

  default 0
}

# Insurable earnings (capped)
variable ei_insurable_earnings {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "EI Insurable Earnings"
  description "Earnings subject to EI premiums (capped at MIE)"
  reference "EI Act Section 4"

  formula {
    let mie = parameter(gov.servicecanada.ei.max_insurable_earnings.annual)
    return min(insurable_earnings, mie)
  }

  default 0
}

# Employee EI premium
variable ei_employee_premium {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "EI Employee Premium"
  description "Annual EI premium paid by employee"
  reference "EI Act Section 67"

  formula {
    return ei_insurable_earnings * ei_premium_rate
  }

  default 0
}

# Employer EI premium
variable ei_employer_premium {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "EI Employer Premium"
  description "Annual EI premium paid by employer (1.4x employee premium)"
  reference "EI Act Section 68"

  formula {
    let multiplier = parameter(gov.servicecanada.ei.premium.employer_multiplier)
    return ei_employee_premium * multiplier
  }

  default 0
}

# ==========================================================================
# EI ELIGIBILITY
# ==========================================================================

# Insurable hours in last 52 weeks
variable insurable_hours_last_52_weeks {
  entity Person
  period Year
  dtype Count
  label "Insurable Hours"
  description "Number of insurable hours worked in the last 52 weeks"
  reference "EI Act Section 7"

  # Input variable
  default 0
}

# Regional unemployment rate
variable regional_unemployment_rate {
  entity Person
  period Year
  dtype Rate
  label "Regional Unemployment Rate"
  description "Unemployment rate in the economic region"
  reference "EI Act Section 7, Schedule I"

  # Input variable - varies by region
  default 0.06
}

# Hours required for regular EI (varies by regional unemployment)
variable ei_hours_required {
  entity Person
  period Year
  dtype Count
  label "EI Hours Required"
  description "Insurable hours required for regular EI based on regional unemployment"
  reference "EI Act Section 7, Schedule I"

  formula {
    let rate = regional_unemployment_rate

    # Hours requirement varies by unemployment rate:
    # 6% or less: 700 hours
    # 6.1%-7%: 665 hours
    # 7.1%-8%: 630 hours
    # 8.1%-9%: 595 hours
    # 9.1%-10%: 560 hours
    # 10.1%-11%: 525 hours
    # 11.1%-12%: 490 hours
    # 12.1%-13%: 455 hours
    # 13.1%+: 420 hours

    match {
      case rate <= 0.06 => 700
      case rate <= 0.07 => 665
      case rate <= 0.08 => 630
      case rate <= 0.09 => 595
      case rate <= 0.10 => 560
      case rate <= 0.11 => 525
      case rate <= 0.12 => 490
      case rate <= 0.13 => 455
      else => 420
    }
  }

  default 700
}

# Is eligible for regular EI
variable is_ei_eligible {
  entity Person
  period Year
  dtype Bool
  label "EI Eligible"
  description "Whether the person is eligible for regular EI benefits"
  reference "EI Act Section 7"

  formula {
    let hours_required = ei_hours_required
    let hours_worked = insurable_hours_last_52_weeks
    let reason = variable(ei_claim_reason)

    # Must have sufficient hours
    if hours_worked < hours_required then
      return false

    # Cannot have quit without just cause or been fired for misconduct
    if reason == "quit_without_cause" or reason == "misconduct" then
      return false

    return true
  }

  default false
}

# ==========================================================================
# EI BENEFITS CALCULATION
# ==========================================================================

# Average weekly insurable earnings
variable ei_average_weekly_earnings {
  entity Person
  period Week
  dtype Money
  unit "CAD"
  label "EI Average Weekly Earnings"
  description "Average weekly insurable earnings used to calculate benefits"
  reference "EI Act Section 14"

  formula {
    # Uses best weeks (number varies by regional unemployment rate)
    # Simplified: use average of insurable earnings
    let annual = ei_insurable_earnings
    return annual / 52
  }

  default 0
}

# EI benefit rate (base or with family supplement)
variable ei_benefit_rate {
  entity Person
  period Year
  dtype Rate
  label "EI Benefit Rate"
  description "Percentage of earnings for EI benefit (55% base, up to 80% with family supplement)"
  reference "EI Act Section 14, 16"

  formula {
    let base_rate = parameter(gov.servicecanada.ei.benefit.standard_rate)
    let max_rate = parameter(gov.servicecanada.ei.benefit.family_supplement_max_rate)
    let income_threshold = parameter(gov.servicecanada.ei.family_supplement.income_threshold)

    # Family supplement for low-income families with children
    if num_children > 0 and family_net_income <= income_threshold then
      # Graduated increase up to 80%
      return max_rate
    else
      return base_rate
  }

  default 0.55
}

# Weekly EI benefit amount
variable ei_weekly_benefit {
  entity Person
  period Week
  dtype Money
  unit "CAD"
  label "EI Weekly Benefit"
  description "Weekly Employment Insurance benefit amount"
  reference "EI Act Section 14"

  formula {
    if not is_ei_eligible then
      return 0

    let avg_earnings = ei_average_weekly_earnings
    let rate = ei_benefit_rate
    let max_weekly = parameter(gov.servicecanada.ei.benefit.max_weekly)

    let benefit = avg_earnings * rate
    return min(benefit, max_weekly)
  }

  default 0
}

# ==========================================================================
# BENEFIT DURATION
# ==========================================================================

# Maximum weeks of regular EI
variable ei_max_weeks {
  entity Person
  period Year
  dtype Count
  label "EI Maximum Weeks"
  description "Maximum weeks of regular EI benefits based on hours and regional unemployment"
  reference "EI Act Section 12, Schedule I"

  formula {
    let hours = insurable_hours_last_52_weeks
    let rate = regional_unemployment_rate
    let max_regular = parameter(gov.servicecanada.ei.duration.regular_max_weeks)

    # Weeks calculation based on hours and unemployment rate
    # Higher hours and higher unemployment = more weeks
    # Simplified calculation
    let base_weeks = (hours / 35) + ((rate - 0.06) * 100)
    let weeks = clamp(base_weeks, 14, max_regular)

    return floor(weeks)
  }

  default 14
}

# ==========================================================================
# SPECIAL BENEFITS
# ==========================================================================

# EI claim reason
variable ei_claim_reason {
  entity Person
  period Year
  dtype Enum(job_loss, quit_with_cause, quit_without_cause, misconduct, maternity, parental, sickness, caregiving)
  label "EI Claim Reason"
  description "Reason for EI claim"
  reference "EI Act"

  # Input variable
  default job_loss
}

# Is claiming maternity benefits
variable is_maternity_claim {
  entity Person
  period Year
  dtype Bool
  label "Is Maternity Claim"
  description "Whether claiming EI maternity benefits"
  reference "EI Act Section 22"

  formula {
    return ei_claim_reason == "maternity"
  }

  default false
}

# Maternity benefit weeks
variable ei_maternity_weeks {
  entity Person
  period Year
  dtype Count
  label "EI Maternity Weeks"
  description "Maximum weeks of maternity benefits"
  reference "EI Act Section 22"

  formula {
    if not is_maternity_claim then
      return 0

    return parameter(gov.servicecanada.ei.duration.maternity_weeks)
  }

  default 0
}

# Sickness benefit weeks
variable ei_sickness_weeks {
  entity Person
  period Year
  dtype Count
  label "EI Sickness Weeks"
  description "Maximum weeks of sickness benefits"
  reference "EI Act Section 12"

  formula {
    if ei_claim_reason != "sickness" then
      return 0

    return parameter(gov.servicecanada.ei.duration.sickness_weeks)
  }

  default 0
}

# Parental benefit option
variable parental_benefit_option {
  entity Person
  period Year
  dtype Enum(standard, extended)
  label "Parental Benefit Option"
  description "Choice between standard (55%, 40 weeks) or extended (33%, 69 weeks) parental benefits"
  reference "EI Act Section 23"

  # Input variable
  default standard
}

# Parental benefit weeks
variable ei_parental_weeks {
  entity Person
  period Year
  dtype Count
  label "EI Parental Weeks"
  description "Maximum weeks of parental benefits"
  reference "EI Act Section 23"

  formula {
    if ei_claim_reason != "parental" then
      return 0

    if parental_benefit_option == "extended" then
      return parameter(gov.servicecanada.ei.duration.parental_extended_weeks)
    else
      return parameter(gov.servicecanada.ei.duration.parental_standard_weeks)
  }

  default 0
}

# Parental benefit rate (varies by option)
variable ei_parental_rate {
  entity Person
  period Year
  dtype Rate
  label "EI Parental Rate"
  description "Benefit rate for parental benefits (55% standard, 33% extended)"
  reference "EI Act Section 23"

  formula {
    if parental_benefit_option == "extended" then
      return parameter(gov.servicecanada.ei.benefit.extended_parental_rate)
    else
      return parameter(gov.servicecanada.ei.benefit.standard_rate)
  }

  default 0.55
}
