# Income Tax Act Section 122.8 - Climate Action Incentive Payment
#
# "A person who files a return of income... for the taxation year and who is
# resident in a province prescribed for the purposes of this section at the
# end of the year is deemed to have paid... an amount on account of their
# tax payable under this Part for the year equal to the total of..."
#
# CAIP is a tax-free quarterly payment to help offset the cost of federal
# carbon pricing for residents of provinces using the federal backstop.
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/I-3.3/section-122.8.html

module statute.ITA.122.8
version "2024.1"
jurisdiction ca

references {
  # Province of residence
  province: statute/ITA/common/province_of_residence

  # Marital/family status
  is_married_or_common_law: statute/ITA/common/is_married_or_common_law
  num_children_under_19: statute/ITA/122.5/num_gst_qualified_dependants

  # Rural indicator
  is_rural: statute/ITA/common/is_rural_area
}

# Is eligible for CAIP (resident of eligible province)
variable is_caip_eligible {
  entity Person
  period Year
  dtype Bool
  label "CAIP Eligible"
  description "Whether the person is eligible for CAIP (resident of a province using federal carbon pricing)"
  reference "ITA 122.8(2)"

  formula {
    # Eligible provinces as of 2024: ON, AB, SK, MB
    match province {
      case "ON" => true
      case "AB" => true
      case "SK" => true
      case "MB" => true
      else => false
    }
  }

  default false
}

# Individual CAIP amount (varies by province)
variable caip_individual_amount {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "CAIP Individual Amount"
  description "Base CAIP amount for an individual based on province of residence"
  reference "ITA 122.8 / Schedule 14"

  formula {
    match province {
      case "ON" => parameter(gov.cra.caip.ontario.individual)
      case "AB" => parameter(gov.cra.caip.alberta.individual)
      case "SK" => parameter(gov.cra.caip.saskatchewan.individual)
      case "MB" => parameter(gov.cra.caip.manitoba.individual)
      else => 0
    }
  }

  default 0
}

# Spouse CAIP amount (varies by province)
variable caip_spouse_amount {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "CAIP Spouse Amount"
  description "Additional CAIP amount for a spouse or common-law partner"
  reference "ITA 122.8 / Schedule 14"

  formula {
    match province {
      case "ON" => parameter(gov.cra.caip.ontario.spouse)
      case "AB" => parameter(gov.cra.caip.alberta.spouse)
      case "SK" => parameter(gov.cra.caip.saskatchewan.spouse)
      case "MB" => parameter(gov.cra.caip.manitoba.spouse)
      else => 0
    }
  }

  default 0
}

# Child CAIP amount (varies by province)
variable caip_child_amount {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "CAIP Child Amount"
  description "CAIP amount for each child under 19"
  reference "ITA 122.8 / Schedule 14"

  formula {
    match province {
      case "ON" => parameter(gov.cra.caip.ontario.child)
      case "AB" => parameter(gov.cra.caip.alberta.child)
      case "SK" => parameter(gov.cra.caip.saskatchewan.child)
      case "MB" => parameter(gov.cra.caip.manitoba.child)
      else => 0
    }
  }

  default 0
}

# Base CAIP amount before rural supplement
variable caip_base_amount {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CAIP Base Amount"
  description "Total CAIP amount before rural supplement"
  reference "ITA 122.8"

  formula {
    if not tax_unit.members.any(is_caip_eligible) then
      return 0

    let individual = caip_individual_amount
    let spouse = caip_spouse_amount
    let child = caip_child_amount

    if is_married_or_common_law then
      return individual + spouse + (num_children_under_19 * child)
    else
      return individual + (num_children_under_19 * child)
  }

  default 0
}

# Rural supplement amount
variable caip_rural_supplement {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CAIP Rural Supplement"
  description "Additional CAIP amount for residents of rural or small communities"
  reference "ITA 122.8"

  formula {
    if not is_rural then
      return 0

    let supplement_rate = parameter(gov.cra.caip.rural_supplement.rate)
    return caip_base_amount * supplement_rate
  }

  default 0
}

# Annual CAIP amount
variable caip_amount {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "Climate Action Incentive Payment"
  description "Annual Climate Action Incentive Payment for eligible individuals and families"
  reference (
    "ITA 122.8",
    "https://www.canada.ca/en/revenue-agency/services/child-family-benefits/cai-payment.html"
  )

  formula {
    return caip_base_amount + caip_rural_supplement
  }

  defined_for {
    tax_unit.members.any(is_caip_eligible)
  }

  default 0
}

# Quarterly CAIP payment
variable caip_quarterly {
  entity TaxUnit
  period Quarter
  dtype Money
  unit "CAD"
  label "CAIP Quarterly Payment"
  description "Quarterly Climate Action Incentive Payment (April, July, October, January)"
  reference "ITA 122.8"

  formula {
    return caip_amount / 4
  }

  default 0
}
