# Income Tax Act Section 122.61 - Canada Child Benefit
#
# "Where a person is an eligible individual in respect of one or more qualified
# dependants at the beginning of a month... the person shall be deemed to have
# paid during the taxation year in which the month falls, on account of their
# tax payable under this Part for that taxation year, a deemed overpayment of
# tax equal to 1/12 of the amount determined by the formula..."
#
# Formula: (A - B) where:
#   A = total maximum benefit based on number and ages of children
#   B = reduction amount based on adjusted family net income
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/I-3.3/section-122.61.html

module statute.ITA.122.61
version "2024.1"
jurisdiction ca

references {
  # Income calculation
  adjusted_family_net_income: statute/ITA/122.6/adjusted_family_net_income

  # Child counting
  num_children_under_6: statute/ITA/122.6/num_qualified_dependants_under_6
  num_children_6_to_17: statute/ITA/122.6/num_qualified_dependants_6_to_17

  # Shared custody flag
  is_shared_custody: statute/ITA/122.6/is_shared_custody
}

# Total number of qualified dependants
variable num_qualified_dependants {
  entity TaxUnit
  period Year
  dtype Count
  label "Number of Qualified Dependants"
  description "Total number of children under 18 for whom the individual is an eligible individual"
  reference "ITA 122.6 definition of 'qualified dependant'"

  formula {
    return num_children_under_6 + num_children_6_to_17
  }

  default 0
}

# Maximum CCB amount before income reduction
variable ccb_maximum_amount {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CCB Maximum Amount"
  description "Maximum annual CCB amount based on number and ages of qualified dependants"
  reference "ITA 122.61(1)(a)"

  formula {
    let max_under_6 = parameter(gov.cra.ccb.max_amount.under_6)
    let max_6_to_17 = parameter(gov.cra.ccb.max_amount.age_6_to_17)

    return (num_children_under_6 * max_under_6) + (num_children_6_to_17 * max_6_to_17)
  }

  default 0
}

# First zone reduction rate (depends on number of children)
variable ccb_first_zone_rate {
  entity TaxUnit
  period Year
  dtype Rate
  label "CCB First Zone Reduction Rate"
  description "Reduction rate in first income zone, varies by number of children"
  reference "ITA 122.61(1)(a)(ii)"

  formula {
    let rate_1_child = parameter(gov.cra.ccb.reduction_rate.first_zone.one_child)
    let rate_2_plus = parameter(gov.cra.ccb.reduction_rate.first_zone.two_plus_children)

    if num_qualified_dependants == 1 then
      return rate_1_child
    else
      return rate_2_plus
  }

  default 0
}

# Second zone reduction rate (depends on number of children)
variable ccb_second_zone_rate {
  entity TaxUnit
  period Year
  dtype Rate
  label "CCB Second Zone Reduction Rate"
  description "Reduction rate in second income zone, varies by number of children"
  reference "ITA 122.61(1)(a)(iii)"

  formula {
    let rate_1_child = parameter(gov.cra.ccb.reduction_rate.second_zone.one_child)
    let rate_2_plus = parameter(gov.cra.ccb.reduction_rate.second_zone.two_plus_children)

    if num_qualified_dependants == 1 then
      return rate_1_child
    else
      return rate_2_plus
  }

  default 0
}

# First zone income reduction amount
variable ccb_first_zone_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CCB First Zone Reduction"
  description "Reduction in CCB based on income in first reduction zone"
  reference "ITA 122.61(1)(a)(ii)"

  formula {
    let threshold_1 = parameter(gov.cra.ccb.income_threshold.first)
    let threshold_2 = parameter(gov.cra.ccb.income_threshold.second)
    let afni = adjusted_family_net_income

    # No reduction if below first threshold
    if afni <= threshold_1 then
      return 0

    # Calculate income in first zone (capped at second threshold)
    let first_zone_income = min(afni, threshold_2) - threshold_1
    return first_zone_income * ccb_first_zone_rate
  }

  default 0
}

# Second zone income reduction amount
variable ccb_second_zone_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CCB Second Zone Reduction"
  description "Reduction in CCB based on income in second reduction zone"
  reference "ITA 122.61(1)(a)(iii)"

  formula {
    let threshold_2 = parameter(gov.cra.ccb.income_threshold.second)
    let afni = adjusted_family_net_income

    # No reduction if below second threshold
    if afni <= threshold_2 then
      return 0

    let second_zone_income = afni - threshold_2
    return second_zone_income * ccb_second_zone_rate
  }

  default 0
}

# Total income reduction
variable ccb_income_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CCB Income Reduction"
  description "Total reduction in CCB based on adjusted family net income"
  reference "ITA 122.61(1)(a)"

  formula {
    return ccb_first_zone_reduction + ccb_second_zone_reduction
  }

  default 0
}

# Annual CCB amount (before shared custody adjustment)
variable ccb_annual_amount_before_shared_custody {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "CCB Annual Amount (Before Shared Custody)"
  description "Annual CCB amount after income reduction but before shared custody adjustment"
  reference "ITA 122.61(1)"

  formula {
    return max(0, ccb_maximum_amount - ccb_income_reduction)
  }

  default 0
}

# Final annual CCB amount
variable ccb_amount {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "Canada Child Benefit"
  description "Annual Canada Child Benefit amount payable to the eligible individual"
  reference (
    "ITA 122.61(1)",
    "https://www.canada.ca/en/revenue-agency/services/child-family-benefits/canada-child-benefit-overview.html"
  )

  formula {
    let base_amount = ccb_annual_amount_before_shared_custody

    # Shared custody results in 50% of the benefit
    if is_shared_custody then
      return base_amount * 0.5
    else
      return base_amount
  }

  defined_for {
    num_qualified_dependants > 0
  }

  default 0
}

# Monthly CCB payment
variable ccb_monthly {
  entity TaxUnit
  period Month
  dtype Money
  unit "CAD"
  label "CCB Monthly Payment"
  description "Monthly Canada Child Benefit payment (1/12 of annual amount)"
  reference "ITA 122.61(1)"

  formula {
    return ccb_amount / 12
  }

  default 0
}
