# Old Age Security Act - OAS Pension and GIS
#
# The Old Age Security program provides:
# - OAS Pension: Monthly payment for seniors 65+ with sufficient Canadian residence
# - GIS: Income-tested supplement for low-income OAS recipients
# - Allowance: For spouses (60-64) of OAS/GIS recipients
# - Survivor Allowance: For widowed persons 60-64
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/O-9/

module statute.OAS
version "2024.1"
jurisdiction ca

references {
  # Age and residence
  age: statute/ITA/common/age
  years_of_residence_in_canada: statute/OAS/residence/years_of_residence

  # Income for clawback and GIS
  individual_net_income: statute/ITA/3/net_income
  combined_income: statute/OAS/gis/combined_income

  # Marital status
  is_married_or_common_law: statute/ITA/common/is_married_or_common_law
  spouse_receives_oas: statute/OAS/spouse_receives_oas
}

# ==========================================================================
# OAS PENSION
# ==========================================================================

# OAS eligibility
variable is_oas_eligible {
  entity Person
  period Year
  dtype Bool
  label "OAS Eligible"
  description "Whether the person is eligible for the Old Age Security pension"
  reference "OAS Act Section 3"

  formula {
    let min_age = parameter(gov.servicecanada.oas.age.minimum)
    let min_residence = parameter(gov.servicecanada.oas.residence.minimum_years)

    return age >= min_age and years_of_residence_in_canada >= min_residence
  }

  default false
}

# OAS partial pension rate (pro-rated by residence years)
variable oas_pension_rate {
  entity Person
  period Year
  dtype Rate
  label "OAS Pension Rate"
  description "Proportion of full OAS pension based on years of residence"
  reference "OAS Act Section 3"

  formula {
    let min_residence = parameter(gov.servicecanada.oas.residence.minimum_years)
    let full_residence = parameter(gov.servicecanada.oas.residence.full_pension_years)

    if years_of_residence_in_canada < min_residence then
      return 0

    let years = min(years_of_residence_in_canada, full_residence)
    return years / full_residence
  }

  default 0
}

# Maximum OAS monthly amount (depends on age)
variable oas_max_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "OAS Maximum Monthly"
  description "Maximum monthly OAS based on age (higher for 75+)"
  reference "OAS Act Section 3"

  formula {
    let bonus_age = parameter(gov.servicecanada.oas.age.bonus_threshold)
    let max_65_74 = parameter(gov.servicecanada.oas.oas.max_monthly_65_74)
    let max_75_plus = parameter(gov.servicecanada.oas.oas.max_monthly_75_plus)

    if age >= bonus_age then
      return max_75_plus
    else
      return max_65_74
  }

  default 0
}

# Gross OAS monthly (before recovery tax)
variable oas_gross_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "OAS Gross Monthly"
  description "Monthly OAS amount before recovery tax (clawback)"
  reference "OAS Act Section 3"

  formula {
    if not is_oas_eligible then
      return 0

    return oas_max_monthly * oas_pension_rate
  }

  default 0
}

# OAS Recovery Tax (clawback)
variable oas_recovery_tax {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "OAS Recovery Tax"
  description "Amount of OAS pension clawed back due to high income"
  reference "ITA 180.2"

  formula {
    let threshold = parameter(gov.servicecanada.oas.recovery_tax.threshold)
    let rate = parameter(gov.servicecanada.oas.recovery_tax.rate)

    if individual_net_income <= threshold then
      return 0

    let excess = individual_net_income - threshold
    let clawback = excess * rate

    # Cannot exceed gross OAS amount
    let gross_annual = oas_gross_monthly * 12
    return min(clawback, gross_annual)
  }

  default 0
}

# Net OAS monthly (after recovery tax)
variable oas_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "OAS Pension"
  description "Monthly Old Age Security pension after recovery tax"
  reference "OAS Act Section 3, ITA 180.2"

  formula {
    let gross = oas_gross_monthly
    let clawback_monthly = oas_recovery_tax / 12
    return max(0, gross - clawback_monthly)
  }

  default 0
}

# Annual OAS amount
variable oas_annual {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "OAS Annual"
  description "Annual Old Age Security pension"
  reference "OAS Act Section 3"

  formula {
    return oas_monthly * 12
  }

  default 0
}

# ==========================================================================
# GUARANTEED INCOME SUPPLEMENT
# ==========================================================================

# GIS eligibility
variable is_gis_eligible {
  entity Person
  period Year
  dtype Bool
  label "GIS Eligible"
  description "Whether the person is eligible for the Guaranteed Income Supplement"
  reference "OAS Act Section 12"

  formula {
    # Must be receiving OAS
    return is_oas_eligible and oas_gross_monthly > 0
  }

  default false
}

# Is single pensioner for GIS purposes
variable is_single_pensioner {
  entity Person
  period Year
  dtype Bool
  label "Is Single Pensioner"
  description "Whether the person is single, widowed, divorced, or separated for GIS"
  reference "OAS Act Section 2 definitions"

  formula {
    return not is_married_or_common_law
  }

  default false
}

# GIS income (excludes OAS, has employment exemptions)
variable gis_countable_income {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "GIS Countable Income"
  description "Income used for GIS calculation (excludes OAS, applies employment exemptions)"
  reference "OAS Regulations"

  formula {
    let employment_exempt = parameter(gov.servicecanada.oas.gis.employment_income_exemption)
    let employment_partial = parameter(gov.servicecanada.oas.gis.employment_income_partial_exemption)

    # Start with net income excluding OAS
    let base_income = individual_net_income - oas_annual

    # Employment income exemptions
    let employment_income = variable(employment_income)
    let exempt = min(employment_income, employment_exempt)
    let partial_exempt_eligible = min(max(0, employment_income - employment_exempt), employment_partial)
    let partial_exempt = partial_exempt_eligible * 0.50

    return max(0, base_income - exempt - partial_exempt)
  }

  default 0
}

# Maximum GIS monthly (depends on marital status)
variable gis_max_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "GIS Maximum Monthly"
  description "Maximum monthly GIS based on marital/pension status"
  reference "OAS Act Section 12"

  formula {
    let max_single = parameter(gov.servicecanada.oas.gis.max_monthly_single)
    let max_couple = parameter(gov.servicecanada.oas.gis.max_monthly_couple)

    if is_single_pensioner then
      return max_single
    else if spouse_receives_oas then
      return max_couple
    else
      # Spouse not receiving OAS - different rate applies
      return max_single
  }

  default 0
}

# GIS reduction
variable gis_reduction {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "GIS Reduction"
  description "Annual reduction in GIS based on income"
  reference "OAS Act Section 12"

  formula {
    let rate = parameter(gov.servicecanada.oas.gis.reduction_rate)
    return gis_countable_income * rate
  }

  default 0
}

# GIS monthly amount
variable gis_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "Guaranteed Income Supplement"
  description "Monthly Guaranteed Income Supplement payment"
  reference (
    "OAS Act Section 12",
    "https://www.canada.ca/en/services/benefits/publicpensions/cpp/old-age-security/guaranteed-income-supplement.html"
  )

  formula {
    if not is_gis_eligible then
      return 0

    let max_monthly = gis_max_monthly
    let reduction_monthly = gis_reduction / 12

    return max(0, max_monthly - reduction_monthly)
  }

  default 0
}

# GIS annual amount
variable gis_annual {
  entity Person
  period Year
  dtype Money
  unit "CAD"
  label "GIS Annual"
  description "Annual Guaranteed Income Supplement"
  reference "OAS Act Section 12"

  formula {
    return gis_monthly * 12
  }

  default 0
}

# ==========================================================================
# ALLOWANCE
# ==========================================================================

# Allowance eligibility
variable is_allowance_eligible {
  entity Person
  period Year
  dtype Bool
  label "Allowance Eligible"
  description "Whether eligible for Allowance (spouse of OAS/GIS recipient aged 60-64)"
  reference "OAS Act Section 19"

  formula {
    let min_age = parameter(gov.servicecanada.oas.allowance.age_minimum)
    let max_age = parameter(gov.servicecanada.oas.allowance.age_maximum)

    return age >= min_age and age <= max_age and spouse_receives_oas and variable(spouse_receives_gis)
  }

  default false
}

# Allowance monthly amount
variable allowance_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "Allowance"
  description "Monthly Allowance for spouse of OAS/GIS recipient"
  reference "OAS Act Section 19"

  formula {
    if not is_allowance_eligible then
      return 0

    let max_allowance = parameter(gov.servicecanada.oas.allowance.max_monthly)
    # Similar income test to GIS applies
    let reduction_rate = parameter(gov.servicecanada.oas.gis.reduction_rate)
    let reduction = (combined_income * reduction_rate) / 12

    return max(0, max_allowance - reduction)
  }

  default 0
}

# Survivor Allowance
variable survivor_allowance_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "Survivor Allowance"
  description "Monthly Allowance for the Survivor (widowed persons aged 60-64)"
  reference "OAS Act Section 21"

  formula {
    let min_age = parameter(gov.servicecanada.oas.allowance.age_minimum)
    let max_age = parameter(gov.servicecanada.oas.allowance.age_maximum)

    if age < min_age or age > max_age then
      return 0

    if not variable(is_survivor) then
      return 0

    let max_survivor = parameter(gov.servicecanada.oas.allowance.survivor_max_monthly)
    let reduction_rate = parameter(gov.servicecanada.oas.gis.reduction_rate)
    let reduction = (gis_countable_income * reduction_rate) / 12

    return max(0, max_survivor - reduction)
  }

  default 0
}

# ==========================================================================
# TOTAL OAS BENEFITS
# ==========================================================================

# Total monthly OAS benefits
variable total_oas_benefits_monthly {
  entity Person
  period Month
  dtype Money
  unit "CAD"
  label "Total OAS Benefits"
  description "Total monthly Old Age Security program benefits (OAS + GIS + Allowance)"
  reference "OAS Act"

  formula {
    return oas_monthly + gis_monthly + allowance_monthly + survivor_allowance_monthly
  }

  default 0
}
