# Ontario Works Act, 1997 - Ontario Works Benefit
#
# Ontario Works provides:
# - Basic needs allowance (food, clothing, personal needs)
# - Shelter allowance (actual costs up to maximum)
# - Special benefits (health, employment, emergency)
#
# Reference: https://www.ontario.ca/laws/regulation/980134

module statute.provincial.ON.ow
version "2024.1"
jurisdiction ca.on

references {
  # Household composition
  num_adults: statute/provincial/ON/ow/household/num_adults
  num_children: statute/provincial/ON/ow/household/num_children
  child_ages: statute/provincial/ON/ow/household/child_ages

  # Income
  employment_income: statute/ITA/common/employment_income
  other_income: statute/ITA/common/other_income

  # Shelter
  shelter_costs: statute/provincial/ON/ow/shelter_costs

  # Assets
  liquid_assets: statute/provincial/ON/ow/liquid_assets
}

# ==========================================================================
# HOUSEHOLD SIZE AND COMPOSITION
# ==========================================================================

variable household_size {
  entity Household
  period Month
  dtype Count
  label "Household Size"
  description "Total number of persons in the benefit unit"
  reference "O. Reg. 134/98"

  formula {
    return num_adults + num_children
  }

  default 1
}

variable is_single {
  entity Household
  period Month
  dtype Bool
  label "Is Single"
  description "Whether the benefit unit is a single person without dependants"
  reference "O. Reg. 134/98"

  formula {
    return num_adults == 1 and num_children == 0
  }

  default false
}

variable is_couple {
  entity Household
  period Month
  dtype Bool
  label "Is Couple"
  description "Whether the benefit unit is a couple without dependants"
  reference "O. Reg. 134/98"

  formula {
    return num_adults == 2 and num_children == 0
  }

  default false
}

# ==========================================================================
# ASSET ELIGIBILITY
# ==========================================================================

variable ow_asset_limit {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Asset Limit"
  description "Maximum liquid assets allowed for OW eligibility"
  reference "O. Reg. 134/98, Section 39"

  formula {
    let size = household_size

    if size == 1 then
      return parameter(gov.ontario.ow.asset_limit.single)
    else if size == 2 and num_children == 0 then
      return parameter(gov.ontario.ow.asset_limit.couple)
    else
      return parameter(gov.ontario.ow.asset_limit.family_3_plus)
  }

  default 10000
}

variable is_ow_asset_eligible {
  entity Household
  period Month
  dtype Bool
  label "OW Asset Eligible"
  description "Whether assets are below the limit for OW eligibility"
  reference "O. Reg. 134/98, Section 39"

  formula {
    return liquid_assets <= ow_asset_limit
  }

  default true
}

# ==========================================================================
# BASIC NEEDS CALCULATION
# ==========================================================================

variable ow_basic_needs {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Basic Needs"
  description "Monthly basic needs allowance based on household composition"
  reference "O. Reg. 134/98, Schedule 1"

  formula {
    let p = parameter(gov.ontario.ow.basic_needs)

    # Start with adult(s) base amount
    if num_adults == 1 then
      let base = p.single
    else
      let base = p.couple

    # Add amounts for children
    let child_amount = 0
    let child_count = num_children

    # First child gets higher amount
    if child_count >= 1 then
      let first_child_age = child_ages[0]
      if first_child_age <= 12 then
        child_amount = child_amount + p.first_child_0_12
      else
        child_amount = child_amount + p.first_child_13_17

    # Additional children get lower amount
    if child_count >= 2 then
      for i in 1..(child_count - 1) do
        let age = child_ages[i]
        if age <= 12 then
          child_amount = child_amount + p.additional_child_0_12
        else
          child_amount = child_amount + p.additional_child_13_17

    return base + child_amount
  }

  default 390
}

# ==========================================================================
# SHELTER CALCULATION
# ==========================================================================

variable ow_max_shelter {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Max Shelter"
  description "Maximum shelter allowance based on household size"
  reference "O. Reg. 134/98, Schedule 2"

  formula {
    let size = household_size
    let p = parameter(gov.ontario.ow.max_shelter)

    match size {
      case 1 => p.single
      case 2 if num_children == 0 => p.couple
      case 3 => p.family_3
      case 4 => p.family_4
      case 5 => p.family_5
      else => p.family_6_plus
    }
  }

  default 390
}

variable ow_shelter {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Shelter Allowance"
  description "Actual shelter allowance (lesser of actual costs or maximum)"
  reference "O. Reg. 134/98, Schedule 2"

  formula {
    let max_shelter = ow_max_shelter
    return min(shelter_costs, max_shelter)
  }

  default 0
}

# ==========================================================================
# INCOME CALCULATION
# ==========================================================================

variable ow_countable_employment_income {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Countable Employment Income"
  description "Employment income counted against OW after exemptions"
  reference "O. Reg. 134/98, Section 49"

  formula {
    let flat_exempt = parameter(gov.ontario.ow.earnings_exemption.flat_exemption)
    let rate = parameter(gov.ontario.ow.earnings_exemption.rate)

    # First $200 fully exempt, then 50% of remainder
    let after_flat = max(0, employment_income - flat_exempt)
    let countable = after_flat * (1 - rate)

    return countable
  }

  default 0
}

variable ow_total_countable_income {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Total Countable Income"
  description "Total income counted against OW benefits"
  reference "O. Reg. 134/98"

  formula {
    # Employment income has exemptions
    let employment = ow_countable_employment_income

    # Other income fully counted (no exemption)
    let other = other_income

    return employment + other
  }

  default 0
}

# ==========================================================================
# TOTAL BENEFIT CALCULATION
# ==========================================================================

variable ow_maximum_entitlement {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Maximum Entitlement"
  description "Maximum OW benefit before income deduction"
  reference "O. Reg. 134/98"

  formula {
    return ow_basic_needs + ow_shelter
  }

  default 0
}

variable ow_remote_supplement {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Remote Supplement"
  description "Additional amount for remote community residents"
  reference "O. Reg. 134/98"

  formula {
    if not variable(is_remote_community) then
      return 0

    return parameter(gov.ontario.ow.remote_supplement.amount)
  }

  default 0
}

variable ow_pregnancy_benefit {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "OW Pregnancy Benefit"
  description "Additional nutritional benefit during pregnancy"
  reference "O. Reg. 134/98"

  formula {
    if not variable(is_pregnant) then
      return 0

    return parameter(gov.ontario.ow.pregnancy_benefit.amount)
  }

  default 0
}

variable ow_total {
  entity Household
  period Month
  dtype Money
  unit "CAD"
  label "Ontario Works"
  description "Total monthly Ontario Works benefit"
  reference (
    "Ontario Works Act, 1997",
    "O. Reg. 134/98",
    "https://www.ontario.ca/page/ontario-works"
  )

  formula {
    # Check asset eligibility first
    if not is_ow_asset_eligible then
      return 0

    let maximum = ow_maximum_entitlement
    let supplements = ow_remote_supplement + ow_pregnancy_benefit
    let income = ow_total_countable_income

    let benefit = max(0, maximum + supplements - income)
    return benefit
  }

  defined_for {
    # Only for Ontario residents
    variable(province_of_residence) == "ON"
  }

  default 0
}
