# Income Tax Act Section 122.5 - GST/HST Credit
#
# "If an eligible individual... files a return of income... for the taxation year,
# there is deemed to be an overpayment... equal to the total of
# (a) $XXX
# (b) $XXX if the individual has a qualified relation
# (c) $XXX for each qualified dependant
# minus 5% of income exceeding the threshold"
#
# Reference: https://laws-lois.justice.gc.ca/eng/acts/I-3.3/section-122.5.html

module statute.ITA.122.5
version "2024.1"
jurisdiction ca

references {
  # Income for phase-out
  adjusted_family_net_income: statute/ITA/122.6/adjusted_family_net_income

  # Marital/family status
  is_married_or_common_law: statute/ITA/common/is_married_or_common_law
  num_children_under_19: statute/ITA/122.5/num_gst_qualified_dependants

  # Eligibility factors
  is_canadian_resident: statute/ITA/common/is_canadian_resident
  age: statute/ITA/common/age
}

# Number of qualified dependants for GST/HST credit
variable num_gst_qualified_dependants {
  entity TaxUnit
  period Year
  dtype Count
  label "GST/HST Qualified Dependants"
  description "Number of children under 19 who are qualified dependants for GST/HST credit"
  reference "ITA 122.5(1) definition of 'qualified dependant'"

  formula {
    let max_age = parameter(gov.cra.gst_hst.age.child_maximum)
    return tax_unit.members.count(where: age < max_age)
  }

  default 0
}

# Is eligible for GST/HST credit
variable is_gst_hst_eligible {
  entity Person
  period Year
  dtype Bool
  label "GST/HST Credit Eligible"
  description "Whether the individual is eligible to receive the GST/HST credit"
  reference "ITA 122.5(2)"

  formula {
    let min_age = parameter(gov.cra.gst_hst.age.minimum)

    # Must be Canadian resident
    if not is_canadian_resident then
      return false

    # Must be 19+ OR have spouse/common-law partner OR have child OR previously married
    if age >= min_age then
      return true

    if is_married_or_common_law then
      return true

    if variable(has_children) then
      return true

    return false
  }

  default false
}

# GST/HST credit base amount (before phase-out)
variable gst_hst_credit_maximum {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "GST/HST Maximum Credit"
  description "Maximum GST/HST credit before income-based reduction"
  reference "ITA 122.5(3)"

  formula {
    let individual_amount = parameter(gov.cra.gst_hst.amount.individual)
    let spouse_amount = parameter(gov.cra.gst_hst.amount.spouse)
    let child_amount = parameter(gov.cra.gst_hst.amount.child)
    let single_supplement = parameter(gov.cra.gst_hst.amount.single_supplement)

    let base = individual_amount

    if is_married_or_common_law then
      # Add spouse amount
      let with_spouse = base + spouse_amount
      # Add child amounts
      return with_spouse + (num_children_under_19 * child_amount)
    else
      if num_children_under_19 > 0 then
        # Single parent: first child replaces spouse amount
        let with_first_child = base + spouse_amount
        # Additional children get child amount
        let additional_children = max(0, num_children_under_19 - 1)
        return with_first_child + (additional_children * child_amount)
      else
        # Single with no dependants - may get single supplement
        if variable(qualifies_for_single_supplement) then
          return base + single_supplement
        else
          return base
  }

  default 0
}

# GST/HST credit income threshold
variable gst_hst_threshold {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "GST/HST Income Threshold"
  description "Income threshold above which GST/HST credit is reduced"
  reference "ITA 122.5(3)"

  formula {
    let individual_threshold = parameter(gov.cra.gst_hst.threshold.individual)
    let family_threshold = parameter(gov.cra.gst_hst.threshold.family)

    # Family threshold applies if married or has children
    if is_married_or_common_law or num_children_under_19 > 0 then
      return family_threshold
    else
      return individual_threshold
  }

  default 0
}

# GST/HST credit reduction
variable gst_hst_credit_reduction {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "GST/HST Credit Reduction"
  description "Reduction in GST/HST credit based on income above threshold"
  reference "ITA 122.5(3)"

  formula {
    let phaseout_rate = parameter(gov.cra.gst_hst.phaseout.rate)
    let threshold = gst_hst_threshold
    let income = adjusted_family_net_income

    if income <= threshold then
      return 0

    return (income - threshold) * phaseout_rate
  }

  default 0
}

# Annual GST/HST credit
variable gst_hst_credit {
  entity TaxUnit
  period Year
  dtype Money
  unit "CAD"
  label "GST/HST Credit"
  description "Annual GST/HST credit payable to eligible individuals and families"
  reference (
    "ITA 122.5",
    "https://www.canada.ca/en/revenue-agency/services/child-family-benefits/goods-services-tax-harmonized-sales-tax-gst-hst-credit.html"
  )

  formula {
    # Check eligibility of primary filer
    if not tax_unit.members.any(is_gst_hst_eligible) then
      return 0

    let maximum = gst_hst_credit_maximum
    let reduction = gst_hst_credit_reduction

    return max(0, maximum - reduction)
  }

  default 0
}

# Quarterly GST/HST credit payment
variable gst_hst_credit_quarterly {
  entity TaxUnit
  period Quarter
  dtype Money
  unit "CAD"
  label "GST/HST Quarterly Payment"
  description "Quarterly GST/HST credit payment (July, October, January, April)"
  reference "ITA 122.5(3.1)"

  formula {
    return gst_hst_credit / 4
  }

  default 0
}

# Single supplement eligibility
variable qualifies_for_single_supplement {
  entity TaxUnit
  period Year
  dtype Bool
  label "Qualifies for Single Supplement"
  description "Whether the individual qualifies for the additional single supplement"
  reference "ITA 122.5(3)(b.1)"

  formula {
    # Single supplement available if:
    # - Not married/common-law
    # - No qualified dependants
    # - Income below threshold
    return not is_married_or_common_law and num_children_under_19 == 0
  }

  default false
}
